# recipe-manager-webapp

./: .gitignore  AUTH_UPDATE.md  FILTER_BEFORE_AFTER.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  RECIPEDETAIL_REDESIGN.md  STATUS.md  VISUAL_GUIDE.md  recipe-manager-webapp.sln  setup-hooks.sh
backend/: Dockerfile  Program.cs  RecipeManager.Api.csproj  RecipeManager.Api.http  appsettings.Development.json  appsettings.json  recipemanager.db
backend/Configuration/: FileCacheOptions.cs
backend/Data/: ApplicationDbContext.cs  RecipemanagerContext.cs
backend/Endpoints/: CategoryEndpoints.cs  CollectionEndpoints.cs  DevelopmentEndpoints.cs  EndpointHelpers.cs  FavoriteEndpoints.cs  HealthEndpoints.cs  MetadataEndpoints.cs  RecipeEndpoints.cs  TagEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs
backend/Extensions/: ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Filters/: ValidationFilter.cs
backend/Mapping/: CollectionMapper.cs  RecipeMapper.cs
backend/Middleware/: DevelopmentAuthMiddleware.cs  UserEnsurerMiddleware.cs
backend/Migrations/: 20251214171816_InitialCreate.Designer.cs  20251214171816_InitialCreate.cs  20251215215913_AddFileContentToRecipe.Designer.cs  20251215215913_AddFileContentToRecipe.cs  20251216003852_AddRecipeMetadataFields.Designer.cs  20251216003852_AddRecipeMetadataFields.cs  20251216032033_AddPreviewImageStorage.Designer.cs  20251216032033_AddPreviewImageStorage.cs  20251219045739_AddCategoriesAndTags.Designer.cs  20251219045739_AddCategoriesAndTags.cs  20251222031053_AddCollections.Designer.cs  20251222031053_AddCollections.cs  20251222215242_AddCollectionImageSupport.Designer.cs  20251222215242_AddCollectionImageSupport.cs  20251222221547_AddImageStorageKeyToCollections.Designer.cs  (+4 more)
backend/Models/: Tag.cs  (+7 more)
(+275 files in other folders)
